<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}
		.wrap { margin: 20px; padding: 20px; border: 1px solid #999; background: #eee; overflow: hidden; zoom:1; position: relative; }
		.left, .main, .right { background: #fff; border: 1px solid #999;}
		.logo { width: 80px; height: 80px; border: 1px solid #999;  background: #eee; margin: 20px; text-align: center;}
		.left { float: left; width: 180px; padding-right: 20px;}
		span { float: right; margin-top: -80px;}
		.main { position: absolute; width: auto; left: 244px; right: 166px; }
		.right { float: right; }
	</style>
</head>
<body>
<div class="wrap">
	<div class="left">
		<div class="logo">团队logo 80*80</div>
		<span>团队名称</span>
	</div>
	<div class="main">
		<p>关于团队的介绍。</p>
		<p>关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。</p>
		<p>关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。</p>
		<p>关于团队的介绍。</p>
		<p>关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。关于团队的介绍。</p>
	</div>
	<div class="right">
		<div class="logo">个人logo 80*80</div>
		<div class="logo">个人logo 80*80</div>
		<div class="logo">个人logo 80*80</div>
		<div class="logo">个人logo 80*80</div>
	</div>
</div>
</body>
</html>